<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapp.MainActivity">

    <Button
        style="@style/MainButton"
        android:id="@+id/Learning"
        android:text="专心学习"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"/>

    <Button
        style="@style/MainButton"
        android:id="@+id/Exercising"
        android:text="快乐运动"
        android:layout_marginTop="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>

    <Button
        style="@style/MainButton"
        android:id="@+id/Playing"
        android:text="放松一下"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="50dp"/>

    <Button
        style="@style/MainButton"
        android:id="@+id/Noting"
        android:text="备忘记录"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="50dp"/>

</RelativeLayout>
